<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>index-10SR.html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	 
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Mr+De+Haviland">
	<link rel="stylesheet" href="mystyle-10SR.css" />
	
	<style>
	body  {
	  border: 1px solid rgb(145, 145, 145);
	}
	
	/* Alternate Fonts */
    .font-alt1 {
    	font-family: "Tangerine", cursive;
    	font-size: 36px;
    }
    .font-alt2 {
        font-family: "Mr De Haviland", cursive;
        font-size: 24px;
    }
	
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		float: center;
		text-align: center;
		margin: 16px;
	}
	
	/* CSS Card/Polaroid Layout */
	.polaroid {
		width: 90%;
		float: center;
		background-color: white;
		border: 1px solid rgb(145, 145, 145);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 35px;
		margin-left: 16px;
		margin-right: 0px;
  	}
  	/* Card bottom text, in separate container */
  	.card-text-container {
		text-align: center;
		padding: 10px 20px;
  	}
	
	.card {
	    width: 90%;
		float: center;
		background-color: white;
		border: 1px solid rgb(145, 145, 145);
		margin-bottom: 35px;
		margin-left: 8px;
		margin-right: 8px;
	}
	.card-title {
	    text-align: center;
	}
	.card-section {
		width: 100%;
		float: center;
		background-color: lightgray;
		padding: 0px;
		text-align: center;
	}

	.img-section {
		background-color: #ccffff;
		padding: 16px;
	}
	
	.tags-section {
	    background-color: white;
	    padding: 8px;
	}

	/* Media screen size queries */
	
	@media screen and (max-width: 400px) {
      body {
        background-color: lavender;
      }
	  .grid-container {
	  display: grid;
	  grid-template-columns: 1fr;
	  float: center;
	  text-align: center;
	  margin: 8px;

	  }
	  .topnav a {
		display: block;
		float: none;
		width: 350px;
		overflow: hidden;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
		padding: 6px;
	  }
	}
	
	
	</style>
	
</head>

<body>

<header class="header">
  <h1>10 Sigma Risk LLC</h1>	
  <h2 class="font-alt1">Helping to Manage Market Volatility</h2>
</header>	

<nav class="topnav">
  <a href="#">Home</a>
  <a href="http://10sigmarisk.com/JenniferEYoon_resume.pdf">Resume</a>
  <a href="http://10sigmarisk.com/rec_ltr_BBecker.pdf">Rec-BBecker</a>
  <a href="http://10sigmarisk.com/recs_crescat.png">Rec-Crescat</a>
  <div class="clearright"></div>
</nav>

<section><!-- Main Section --> 
  <h2>Home</h2>
  <img src="http://10sigmarisk.com/logo_10sigmariskllc.png" width="165px" hspace="16px"  />
  <p>10 Sigma Risk LLC provides consulting services to risk managers 
  and data analysts in the financial industry.  Please contact me at <strong>jyoon@10sigmarisk.com</strong> for a free consultation. 
  The company's name, 10 sigma risk, stands for our focus on extreme market events.  If we were to call a normal market volatility level a 1-sigma event, 
  then a 10-sigma event signifies a 10 times greater volatility level, or an extreme event.  The market crash of October 2008 following 
  Lehman Brother's bankruptcy was an extreme event.  The October 1987 U.S. stock market crash in S&P500 futures was another extreme event.</p>
	
<div><!-- About -->
  <div class="tags-section">   

  <img src="http://10sigmarisk.com/photos/JYOON_photo_websize.jpg" alt="Jennifer Yoon" 
    style="float:left; margin:8px 14px; padding:8px 16px 20px 0px;" />

    <h2>Jennifer Yoon Bio</h2>
    <p>I am a Data Scientist with a deep financial industry knowledge.    
      I hold an MBA from the University of Chicago, Booth School of Business, and I am a certified FRM 
      (Financial Risk Manager).  I received a B.A. with High Honors in Economics from Mount Holyoke College.</p>
      <p>Linkedin.com profile (external) <a href="https://www.linkedin.com/in/jenniferyoon"><strong>LinkedIn.com/in/JenniferYoon</strong></a> 
      &nbsp; &nbsp; Data Science webstite (external) <a href="http://datasciy.com"><strong>DataSciY.com</strong></a></p>

      

   
    <h2>Language and Subject Tags:</h2>  
    <ul>
    <li>Python, Pandas, NumPy, MatplotLib, Jupyter-iPython, SciPy, Scikit-Learn, R, SQL, Excel-VBA, MATLAB </li>
    <li>Machine Learning, Bayesian Classifiers, k-Means Clustering, Decision Trees, Random Forests, Dimensionality Reduction</li>
    <li>Regression, Time-Series, ARIMA, GARCH, Instrumental Methods, dummy variables, factor analysis, principal component analysis (PCA)
    Monte Carlo method, numerical methods</li>
    <li>stochastic processes, stochastic calculus, extreme value theory, non-normal probability density functions, 
    skew (3rd moment), kurtosis (4th moment), Ito's Lemma, linear algebra, discrete math, vector calculus, ordinary differential equations, partial 
    differential equations</li>
    </ul>
  </div><br />
</div><!-- end About -->

<div class="card-section"><!-- Cards Container -->
<br />
<h2>Featured Topics - coming soon</h2>

	<div class="grid-container" style="margin-left:16px; margin-top:16px;" >
	
	    <div class="card">
	    <h3 style="text-align:center">Money (Bitcoin, Franklins)</h3>
	    <img src="http://10SigmaRisk.com/photos/100-bank-banknotes-730547.jpg" 
	    alt="$100 Franklins, Bitcoins" style="width:100%;" />
		<p></p></div>

	    <div class="card">
	    <h3 style="text-align:center">Leverage Ratios</h3>
	    <img src="http://10sigmarisk.com/photos/bank-bars-business-366551.jpg"  					
	    alt="gold bars" style="width:100%;" />
		<p></p></div>

	    <div class="card">
	    <h3 style="text-align:center">Cloud Computing Review</h3>
	    <img src="http://10sigmarisk.com/photos/architecture-buildings-business-325185.jpg"			
	    alt="clouds in city skyline" style="width:100%; " />
		<p></p></div>
	
	</div><!-- End row 1, grid container -->

	<h2>Articles and Data Sources - coming soon</h2><!-- row 2 -->
	<div class="grid-container">
	
	    <div class="card">
	    <h3 style="text-align:center">Articles on Risk & Regulation</h3>
	    <img src="http://10sigmarisk.com/photos/antique-typewriter-917476.jpg" alt="typewriter image" 
	    style="width:100%" />
	    <p></p></div>
	
	    <div class="card">
	    <h3 style="text-align:center">News & Ideas</h3>
		<img src="http://10sigmarisk.com/photos/art-bright-chinese-lanterns-707265.jpg" alt="Chinese larnterns" 
		align="middle" style="width:100%" />
		<p></p></div>
	
	    <div class="card">
	    <h3 style="text-align:center">Study Corner - Butterfly Effect</h3>
		<img src="http://10sigmarisk.com/photos/bloom-blossoms-buds-87452.jpg"
		alt="butterfly and yellow flowers" style="width:100%" >
		<p></p></div>	
	</div>
</div><!-- end Cards Container -->	

<div class="img-section">
<h2 style="text-align:center">Fun Facts</h2>
<div class="grid-container">

	<div class="polaroid"><!-- Card 1 -->
    <a href="http://10sigmarisk.com/photos/beach-bora-bora-clouds-753626.jpg"> 
    <img src="http://10sigmarisk.com/photos/beach-bora-bora-clouds-753626.jpg"
      alt="Bora Bora" style="width:100%" /></a>
    <div class="card-text-container">
    <p>How about a walk on the beach at Bora Bora? 
    <a href="https://www.tahiti.com/island/bora-bora">Tahiti.com tourism</a></p>
    </div>
  	</div>

  	<div class="polaroid"><!-- Card 2 -->
    <a href="http://10sigmarisk.com/photos/astronomy-black-wallpaper-constellation-2150.jpg">
    <img src="http://10sigmarisk.com/photos/astronomy-black-wallpaper-constellation-2150.jpg" 
      alt="Galaxy" style="width:100%"></a>
    <div class="card-text-container">
    <p>Our Milky Way Galaxy is estimated to have 10 million to a billion black holes. 
    See evidence for their existance in 
    <a href="https://www.sciencenews.org/article/dozen-new-black-holes-found-milky-way-center">Science News</a></p>
    </div>
  	</div>

  	<div class="polaroid"><!-- Card 3 -->
  	<a href="http://10sigmarisk.com/photos/aurora-borealis-258112.jpg" >
    <img src="http://10sigmarisk.com/photos/aurora-borealis-258112.jpg" 
      alt="Aurora Borealis" style="width:100%"></a>
    <div class="card-text-container">
    <p>What causes the <a href="http://earthsky.org/earth/what-causes-the-aurora-borealis-or-northern-lights">Aurora Borealis</a>?</p>
    </div>
  	</div>
</div>
</div>

</section><!-- end Main Section -->

<footer class="footer">
	<h2>Contact</h2>
	<!-- Contact informaition.  Free consultation offer.  Copyright info. -->
	<p>email: jyoon@10SigmaRisk.com; telephone: Google Voice (516) 610-0707</p>
	<p>mailing address: 1772 Moultrie Ter NE, Leesburg, VA 20176, U.S.A. </p>
	<p>Copyright &copy; 2014-2018 by 10 Sigma Risk LLC and Jennifer Yoon.</p> 
</footer>	

</body>
</html>
