<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- meta section, title -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
    <title>scratch-mobile</title>
	
	<!-- add media quarry for mobile phone width -->
	<!-- add google search description meta tags -->
	
	<!-- fonts, stylesheets, my stylesheets, custom style section -->	
	<link rel="stylesheet"
	    href="https://fonts.googleapis.com/css?family=Tangerine|Mr+De+Haviland" />
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <!-- <link rel="stylesheet" href="" /> -->
	
	<!-- custom style section -->
    <style>
        /* Fancy script font for Titles, Hand Written Invitation look */
		.font-alt1 {
			font-family: "Tangerine", cursive, serif;
			font-size: 40px;
        }
		
		/* Fancy script font for body, Hand Written Letter look */
		.font-alt2 {
			font-family: "Mr De Haviland", cursive, serif;
			font-size: 24px;
		}
		
		/** styles navigation block area 
		*   menu, anchor link, anchor hover, list type  */
		
		/* Style for menu block background  */
		.menu {
			overflow: hidden;
			background-color: aqua;
		}
		/*  Styles link anchor text - on navigation  */
		.menu a {  			
			float: left;
			display: block;
			padding: 10px 16px;
			text-align: center;
			text-decoration: none;
			color: black;
		}		
		/*  Styles navigation mouse hover behavior  */
		.menu a:hover {
			background-color: red;
			color: black;
		}		
		/*  Gets rid of bullets on navigation list items  */
		ul.none-type {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
    </style>	
</head>



<body>



<header>
<h1>Welcome World! Title 1</h1>
</header>



<nav class="menu">
  <ul class="none-type">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>



<!--  Main sections goes here.  -->
<section>
<h3>This is a main section. </h3>

<h2>This is a title 2</h2>

<h3>This is title 3</h3>

<p>This is a paragraph text.</p>

<div>
<h2 class="font-alt1">
This is a separate division. </h2> 
<p class="font-alt2">
This is body text without any paragraph tags. </p>
</div>
<p>This is body text using default font. </p>
</section>



<aside>
<h3>This is a side section.  <br /></h3>
</aside>



<footer>
<h3>Some footer goes here.  <br /></h3><h3>
</footer>



</body>
</html>
